# Project3-QuanLyThucDon

./: README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Project3-QuanLyThucDon-Huan/: .location  .markers  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 547179029.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Project3-QuanLyThucDon-Huan.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1914088911.index  2995408339.index  3246533090.index  334447743.index  376421509.index  3804196195.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/example/dao/: CartDAO.java  DatBanDAO.java  DetailOrderDAO.java  KhuyenMaiDAO.java  OrderDAO.java  ReceiptDAO.java  TableDAO.java  ThongKeDAO.java  UserDAO.java  categoryDAO.java  productDao.java  productsDAO.java  reservationDAO.java  reservation_item_DAO.java
src/main/java/com/example/database/: DBConnection.java  TestDBConnection.java
src/main/java/com/example/filters/: AuthenticationFilter.java
src/main/java/com/example/models/: CartItem.java  Category.java  ChiTietDonHang.java  DonHang.java  HoaDon.java  KhuyenMai.java  Product.java  ReservationItem.java  Table.java  User.java  reservation.java  user.java
src/main/java/com/example/servlets/: AddToCartServlet.java  AdminDispatcher.java  Admin_add_thucdon.java  Admin_datban_controller.java  Admin_forward_add_thucdon.java  Admin_hoadon_controller.java  Admin_thongke_controller.java  Admin_thucdon_controller.java  Admin_xoadanhmuc.java  Amin_themdanhmuc.java  CartServlet.java  DatHangServlet.java  DiscountServlet.java  FilterProductsServlet.java  HomeServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegisterServlet.java  ResetPasswordServlet.java  ThanhToanServlet.java  ThongKeServlet.java  UpdateCartServlet.java  UpdatePasswordsServlet.java  User_Dispatcher.java  manage_reservation.java  reservationServlet.java
src/main/java/com/example/servlets/Admin/: AddDonHangServlet.java  AddOrderServlet.java  Add_KhuyenMaiServlet.java  Add_more_food.java  Add_table_servlet.java  AdminDispatcher.java  Admin_add_thucdon.java  Admin_datban_controller.java  Admin_delete_menu.java  Admin_edit_category.java  Admin_hoadon_controller.java  Admin_thongke_controller.java  Admin_thucdon_controller.java  Admin_xoadanhmuc.java  Amin_themdanhmuc.java  Delete_KhuyenMai.java  Delete_category_servlet.java  Delete_table_servlet.java  EditKhuyenMaiServlet.java  Edit_category_servlet.java  Edit_menu_servlet.java  Edit_table_servlet.java  Filter_Table_Servlet.java  KhachHangServlet.java  ListHoaDonServlet.java  List_KhuyenMai.java  LogoutServlet.java  PaymentServlet.java  Request_food_booking.java  ReservationHistory.java  Reservation_history_servlet.java  TableServlet.java  ThongKeAccountServlet.java  ThongKe_DoanhThu_Servlet.java  ThongKe_DoanhThu_TheoNgay_Servlet.java  ThongKe_DoanhThu_TheoThang_Servlet.java  ThongKe_ThucDon_Servlet.java  Waiting_booking_table.java  category_list_servlet.java  edit_menu.java  (+1 more)
src/main/java/com/example/servlets/User/: AddToCartServlet.java  CartServlet.java  DatHangServlet.java  DiscountServlet.java  DonHangServlet.java  FilterProductsServlet.java  ProductsServlet.java  ProfileServlet.java  ThanhToanServlet.java  UpdateCartServlet.java  bookingTableServlet.java
src/main/java/com/example/utils/: DBConnection.java  EmailUtils.java  MessagingException.java  Session.java
src/main/webapp/: DonHangDaDat.jsp  about.html  about.jsp  admistration.html  booking.html  booking.jsp  cart.jsp  contact.html  contact.jsp  home.jsp  index.html  index.jsp  login.html  login.jsp  menu.jsp  products.html  products.jsp  profile.jsp  register.jsp  stores.html  stores.jsp  thanhToan.jsp
src/main/webapp/WEB-INF/: accessDenied.jsp  admistration.jsp  thong-ke.jsp  web.xml
src/main/webapp/WEB-INF/pages/: Table_reservation.jsp  add_thucdon.jsp  danhmuc.jsp  edit_category.jsp  edit_menu.jsp  hoadon.jsp  khachhang.jsp  list_table.jsp  mathang.jsp  request_food_booking.jsp  tables.jsp  test.java  thongke.jsp  thongke_doanhthu.jsp  thongke_doanhthu_theongay.jsp  thongke_thucdon.jsp  thucdon.jsp
src/main/webapp/assets/css/: INDEX.html  STYLE.css  about.css  administration.css  bookTable.css  booking.css  cart.css  contact.css  danhmuc.css  displayTable.css  donhangdadat.css  hoadon.css  home.css  khachhang.css  list_menu.css  list_table.css  menu.css  products.css  request_food.css  stores.css  style.css  styles.css  thanhToan.css  thongke_doanhthu.css  thongke_thucdon.css
src/main/webapp/assets/js/: booking.js  contact.js  home.js  index.js  main.js  products.js  stores.js
src/main/webapp/pages/: CONTACT.html  bookTable.html  booking.html  displayTable.html  home.html  index.html  products.jsp
